{
  "name": "flylog-api-vercel",
  "version": "1.0.0",
  "description": "API para obtener datos del clima para DApp",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "keywords": [
    "api",
    "clima",
    "dapp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
